CLIENT_ID=d396cae8-82ea-48b8-a98d-4f9212103e12
CLIENT_SECRET=cezhzdKmcnTEpDJQ
EMAIL=bhavyayadav161@gmail.com
NAME=bhavya yadav
ROLLNO=2201640130045
ACCESS_CODE=sAWTuR
BASE_URL=http://20.244.56.144

ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJNYXBDbGFpbXMiOnsiYXVkIjoiaHR0cDovLzIwLjI0NC41Ni4xNDQvZXZhbHVhdGlvbi1zZXJ2aWNlIiwiZW1haWwiOiJiaGF2eWF5YWRhdjE2MUBnbWFpbC5jb20iLCJleHAiOjE3NTczMjMwNjUsImlhdCI6MTc1NzMyMjE2NSw_
